<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <head>
   <link rel="stylesheet" href="mostwantedtable.css"></link>
    <meta charset="utf-8" />
    <title>devCodeCamp &middot; Most Wanted</title>
    <style>
      th{
        text-align:left
      }
    </style>
  </head>
  <body>
    <div class= "container">
    <form id="dataForm">
      <label for="id">ID:</label><br />
      <input type="text" id="id" name="id" value="" /><br />

      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" value="" /><br />

      <label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" value="" /><br />

      <label for="gender">Gender:</label><br />
      <input type="text" id="gender" name="gender" value="" /><br />

      <label for="dob">DOB:</label><br />
      <input type="text" id="dob" name="dob" value="" /><br />
      <label for="height">Height:</label><br />
      <input type="text" id="height" name="height" value="" /><br />

      <label for="weight">Weight:</label><br />
      <input type="text" id="weight" name="weight" value="" /><br />

      <label for="eyeColor">Eye Color:</label><br />
      <input type="text" id="eyeColor" name="eyeColor" value="" /><br />

      <label for="occupation">Occupation:</label><br />
      <input type="text" id="occupation" name="occupation" value="" /><br />
      <input type="button" onclick="searchByMultiple()" value="Submit" />
    </form>
    <style>
      .content-table{
        font-family: 'Abel', sans-serif;
        background-color: rgb(216, 247, 217);
        padding: 10px;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
}
  .content-table {
          margin: 25px;
          min-width: 400px
          
        }

      .content-table thead tr {
        background-color: #040404;
        color: white;
        text-align: left;
        font-weight: bold;
      }

      .content-table th,
      .content-table td {
        padding: 12px 15px;
      }

      .content-table tbody tr {
        border-bottom: 20px solid #C27225;
      }
      
      .content-table tbody tr:nth-of-type(even) {
        background-color: #bdc4bb;
      }
    </style>
    <table class= "content-table">
     <thead>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>DOB</th>
          <th>Height</th>
          <th>Weight</th>
          <th>Eye Color</th>
          <th>Occupation</th>
        </tr>
      </thead>
      <tbody id="people"></tbody>
    </table>
    <table>
      <table style="width:100%">
      <thead>
        <tr>
          <th><a href="#" onClick="searchBySpouse(); return false">Spouse</a></th>
          <th>Descendants</th>
          <th>Parents</th>
          <th>Siblings</th>
        </tr>
      </thead>
      <tbody id="familyTree"></tbody>
    </table>
    <script src="data.js"></script>
    <script src="app.js"></script>
   
  </body>
</html>
